{
  "name": "nestjs-blog",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install":"npm install --prefix client-blog",
    "backend-install":"npm install --prefix backend-blog",
    "install": "concurrently \"npm client-install\" \"npm backend-install\"",
    "client":"npm start --prefix client-blog",
    "server":"npm start --prefix backend-blog",
    "dev":"npm dev --prefix backend-blog",
    "start": "concurrently \"npm client \" \"npm server\"",
    "start:dev": "concurrently \"npm client \" \"npm dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavhungu/nestjs-blog.git"
  },
  "keywords": [],
  "author": "Mavhungu Ronewa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mavhungu/nestjs-blog/issues"
  },
  "homepage": "https://github.com/mavhungu/nestjs-blog#readme",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
